<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK TODO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .banner{
            padding: 80px 80px 40px 80px;
            background-image: linear-gradient(90deg, rgb(254, 178, 64), orange);
            display: flex;
            justify-content: space-between;
            align-items: end;
            color: aliceblue;
        }
        .banner p{
            font-size: 20px;
        }
        .banner h3{
            font-size: 40px;
        }
        #task{
            text-decoration: none;
            background-color: black;
            color: antiquewhite;
            padding: 12px 22px;
            border-radius: 8px;
            font-weight: 600;
            box-shadow: 5px 5px 50px rgb(235, 69, 47);
        }
        #task:hover{
            text-decoration: none;
            background-color: antiquewhite;
            color: black;
            box-shadow: 5px 5px 50px rgb(252, 42, 15);
        }
        progress {
          width: 100%;
          height: 12px;
          -webkit-appearance: none;
          appearance: none;
        }
        progress::-webkit-progress-bar {
          background-color: rgba(255, 255, 255, 0.378);
          border-radius: 50px;
        }
        progress::-webkit-progress-value {
          background-color: rgb(212, 1, 1);
          border-radius: 50px;
        }
        progress::-moz-progress-bar {
          background-color: whitesmoke;
          border-radius: 50px;
        }


        .detail{
            margin: 50px 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .detail .card{
            background-color: white;
            border-radius: 12px;
            width: 40%;
            overflow: hidden;
            box-shadow: 3px 2px 10px rgba(247, 223, 161, 0.478);
        }
        .detail .card .card-header{
            background-color: rgb(16, 16, 16);
            padding: 20px;
            font-size: 24px;
            color: bisque;
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 20px;
            font-weight: 500;
        }
        .detail .card .card-body{
            padding: 50px 20px;
        }
        .detail .card .card-body .todos{
            background-color: rgb(255, 240, 217);
            padding: 12px 16px;
            border-radius: 6px;
        }
        .detail .card .card-body .todos:hover{
            background-color: black;
            color: bisque;
            box-shadow: 3px 2px 10px rgba(247, 223, 161, 0.83);
        }
        .detail .card .card-body span{
            font-weight: 500;
            text-transform: capitalize;
        }
        #icon{
            background-color: bisque;
            color: black;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 3px 2px 20px rgb(247, 222, 161);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <div class="bnr-title">
                <p>List Todo mu 😉</p>
                <h3>Membuat Papan Informasi!</h3>

                <div class="ket" style="display: flex; gap: 10px; margin-top: 20px; width: fit-content;">
                    <div class="tags" style="display: flex; justify-content: center; align-items: center; gap: 4px; background-color: rgb(220, 122, 2); width: fit-content; color: white; padding: 4px 12px 4px 8px; border-radius: 50px; ">
                        <ion-icon name="pricetag-outline" style="width: 16px; height: 16px; color: white; transform: translateY(2px);"></ion-icon>
                        <span style="font-size: 12px;">Sekolah</span>
                    </div>
                    <div class="tags" style="display: flex; justify-content: center; align-items: center; gap: 4px; background-color: rgb(220, 122, 2); width: fit-content; color: white; padding: 4px 12px 4px 8px; border-radius: 50px; ">
                        <ion-icon name="bookmark-outline" style="width: 16px; height: 16px; color: white; transform: translateY(1px);"></ion-icon>
                        <span style="font-size: 12px;">Prioritas</span>
                    </div>
                    <div class="tags" style="display: flex; justify-content: center; align-items: center; gap: 4px; background-color: rgb(220, 122, 2); width: fit-content; color: white; padding: 4px 12px 4px 8px; border-radius: 50px; ">
                        <ion-icon name="flag-outline" style="width: 16px; height: 16px; color: white; transform: translateY(1px);"></ion-icon>
                        <span style="font-size: 12px;">Total Todo 12</span>
                    </div>
                    <div class="tags" style="display: flex; justify-content: center; align-items: center; gap: 4px; background-color: rgb(220, 122, 2); width: fit-content; color: white; padding: 4px 12px 4px 8px; border-radius: 50px; ">
                        <ion-icon name="time-outline" style="width: 16px; height: 16px; color: white; transform: translateY(1px);"></ion-icon>
                        <span style="font-size: 12px;">5 Menit Lalu</span>
                    </div>
                </div>
                <div class="progres" style="display: flex; justify-content: center; align-items: center; gap: 20px; margin-top: 20px; width: 290px;">
                    <div class="tags" style="display: flex; justify-content: center; align-items: center; gap: 4px; background-color: rgb(220, 122, 2); width: 180px; color: white; padding: 4px 12px 4px 8px; border-radius: 50px; ">
                        <ion-icon name="flash-outline" style="width: 16px; height: 16px; color: white; transform: translateY(1px);"></ion-icon>
                        <span style="font-size: 12px;">Progres 50%</span>
                    </div>
                    <progress value="50" max="100" style="margin: 10px 0;"></progress>
                </div>
            </div>
            <a href="" id="task">New Todo</a>
        </div>


        <div class="detail">
            <div class="card">
                <div class="card-header">
                    <ion-icon name="bulb-outline" id="icon"></ion-icon>
                    Akan Dikerjakan
                </div>
                <div class="card-body">
                  <div class="todos" style="display: flex; align-items: center; justify-content: space-between;">
                        <span>teitng aja</span>
                        <form method="post" action="">
                          <button type="submit"><ion-icon name="chevron-collapse-outline" style="width: 20px; height: 20px;"></ion-icon></button>
                        </form>
                  </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <ion-icon name="rocket-outline" id="icon"></ion-icon>
                    Sedang Dikerjakan
                </div>
                <div class="card-body">
                  <div class="todos" style="display: flex; align-items: center; justify-content: space-between;">
                        <span>teitng aja</span>
                        <form method="post" action="">
                          <button type="submit"><ion-icon name="chevron-collapse-outline" style="width: 20px; height: 20px;"></ion-icon></button>
                        </form>
                  </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <ion-icon name="nutrition-outline" id="icon"></ion-icon>
                  Sudah Dikerjakan
                </div>
                <div class="card-body">
                  <div class="todos" style="display: flex; align-items: center; justify-content: space-between;">
                        <span>teitng aja</span>
                        <form method="post" action="">
                          <button type="submit"><ion-icon name="chevron-collapse-outline" style="width: 20px; height: 20px;"></ion-icon></button>
                        </form>
                  </div>
                </div>
            </div>
        </div>

    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>